# MF_AndroidClient

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/kr/ac/inha/nsl/mindforecaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/inha/nsl/mindforecaster/: ActivityDialogInterventionSuggestion.java  ActivityEvaluation.java  ActivityEvent.java  ActivityInterventions.java  ActivityMain.java  ActivitySignIn.java  ActivitySignUp.java  ActivitySurvey.java  ActivityTransitionDetectionService.java  AlaramReceiverEveryDay.java  Tools.java  (+22 more)
app/src/main/res/drawable/: bg_cell.xml  bg_datetime_view.xml  bg_solid_wrap.xml  bg_today_view.xml  icon_survey.xml  img_add.xml  img_add_event.xml  img_arrow_left.xml  img_arrow_right.xml  img_clock.xml  img_logout.xml  img_more_options.xml  img_today.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_event.xml  activity_interventions.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_survey.xml  button_close.xml  date_cell.xml  dialog_custom_notification.xml  dialog_daily_eventlist.xml  dialog_intervention_suggestion.xml  dialog_notif_settings.xml  event_element_dailyview.xml  event_small_element.xml  interv_details_layout.xml  notif_details_layout.xml  repeat_details_layout.xml  result_details_layout.xml  stresslvl_details_layout.xml  survey1_element.xml  survey2_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
(+2 files in other folders)
